#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

Format: 1.3
Type: Application
FullName: com.example.WordPress
Name: WordPress
Description: |
 WordPress is a free and open source blogging tool and a content management system (CMS) based on PHP and MySQL.
Author: 'Mirantis, Inc'
Tags: [CMS, PHP, Web]
Classes:
 com.example.WordPress: WordPress.yaml
Require:
 com.example.databases.MySql:
 com.example.apache.ApacheHttpServer:
 com.example.ZabbixAgent:
