#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

Version: 2.2

Application:
  ?:
    type: com.example.WordPress
  database: $.appConfiguration.database
  server: $.appConfiguration.server
  monitoring: $.appConfiguration.zabbix
  dbName: $.dbConfiguration.database
  dbUser: $.dbConfiguration.username
  dbPassword: $.dbConfiguration.password

Forms:
  - appConfiguration:
      fields:
        - name: license
          type: string
          description: Apache License, Version 2.0
          hidden: true
          required: false
        - name: database
          type: com.example.databases.MySql
          label: Database Server
          description: >-
            Select a database server to host the application`s database
        - name: server
          type: com.example.apache.ApacheHttpServer
          label: HTTP Server
          description: >-
            Select an instance of Apache HTTP Server to run the app
        - name: zabbix
          type: com.example.ZabbixAgent
          label: Monitoring
          required: false
          description: >-
            Select an instance of monitoring system (optional)

  - dbConfiguration:
      fields:
        - name: title
          type: string
          required: false
          hidden: true
          descriptionTitle: Database Configuration
          description: Specify the properties of the database which will be created at the selected DB Server
        - name: database
          type: string
          label: Database name
          initial: wordpress
          description: >-
            Please, provide database name that is going to be created
        - name: username
          type: string
          initial: wp_user
          label: Username
          description: >-
            Please, provide username that is going to be used to connect to the database
        - name: password
          type: password
          label: Password
          descriptionTitle: Password
          description: >-
            Please, provide password that is going to be used to connect to the database
